#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=delta_lake
hive.metastore=file
hive.metastore.catalog.dir=/tmp
fs.hadoop.enabled=true
fs.native-azure.enabled=true
azure.endpoint=fabric.microsoft.com
azure.auth-type=oauth
azure.oauth.client-id=fill in your sp creds
azure.oauth.secret=
azure.oauth.endpoint=
azure.oauth.tenant-id=
delta.register-table-procedure.enabled=true

# Using trino-cli
# > create schema hive.abfs2_onelake with (location='abfss://SB@onelake.dfs.fabric.microsoft.com/test_lh.lakehouse');
